archetype escrow_simple

constant buyer : role  = @tz1bfVgcJC4ukaQSHUe1EbrUd5SekXeP9CWk

constant seller : role = @tz1Lc2qBKEWCBeDU8npG6zCeCqpmaegRi6Jg

constant oracle : role = @tz1iawHeddgggn6P5r5jtq2wDRqcJVksGVSa

constant price : tez = 10tz

(* action deadline *)
constant deadline : date = 2019-06-01T00:00:00Z

(* state machine *)
states =
 | Created initial
 | Aborted
 | Funded
 | Verified
 | Completed

transition abort () {
  called by seller
  from any when { now > deadline }
  to Aborted
}

transition fund () {
  called by seller
  from Created
  to WithDeposit when { transferred = price }
}

transition verify () {
  called by oracle

  from WithDeposit
}

transition complete () {
  from Created
  to Confirmed when { balance = price + penalty }
}

transition complete () {
  called by oracle

  from Confirmed
  to Completed when { now < deadline }
  with effect {
    transfer price to seller;
    transfer penalty to seller
  }
}

transition cancel () {
  called by oracle

  from Confirmed
  to Canceled
  with effect {
    transfer penalty to buyer;
    transfer price to buyer
  }
}
